# MyKotlinApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: banner-1.0.1.aar
app/src/androidTest/java/com/zhao/mykotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/mykotlinapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zhao/mykotlinapp/base/: BackHandleInterface.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/zhao/mykotlinapp/base/dialog/: LoadingDialog.java  WarningTimeDialog.kt
app/src/main/java/com/zhao/mykotlinapp/base/entity/: Entity.java
app/src/main/java/com/zhao/mykotlinapp/base/model/: MainViewModel.kt  NetPicActivity.kt
app/src/main/java/com/zhao/mykotlinapp/base/network/: ApiService.kt  NetworkService.kt
app/src/main/java/com/zhao/mykotlinapp/base/show/: L.java  T.java
app/src/main/java/com/zhao/mykotlinapp/base/utils/: AppManager.java  ExitTool.java  HomeBottomNavUtils.kt  OSUtils.java  StatusBarUtils.java  StringUtils.java  SystemBarTintManager.java
app/src/main/java/com/zhao/mykotlinapp/ui/: MainActivity.kt
app/src/main/java/com/zhao/mykotlinapp/ui/activity/: ListActivity.kt
app/src/main/java/com/zhao/mykotlinapp/ui/adapter/: HomeTypeAdapter.kt  ListAdapter.kt  TypeSecondAdapter.kt  TypeSecondRightAdapter.kt
app/src/main/java/com/zhao/mykotlinapp/ui/bean/: DataListBean.kt  HomeTypeBean.kt  ImageDataResponseBody.kt  LoadState.kt
app/src/main/java/com/zhao/mykotlinapp/ui/fragment/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/zhao/mykotlinapp/ui/game/activity/: PictureGameActivity.kt
app/src/main/java/com/zhao/mykotlinapp/ui/home/: HomeActivity.kt
app/src/main/java/com/zhao/mykotlinapp/ui/widget/: RoundGlideImageLoader.kt  RoundRectLayout.java
app/src/main/java/com/zhao/mykotlinapp/ui/widget/viewpagerindicator/: ScaleAlphaPageTransformer.java  ScreenUtil.java  ViewPagerIndicator.java
app/src/main/res/drawable/: btn_white_bg.xml  dialog_loading_icon.xml  layout_ripper.xml  text_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_net_pic.xml  activity_picture_game.xml  dialog_loading.xml  dialog_warningtime.xml  fragment_book_store.xml  fragment_first.xml  fragment_fourth.xml  item_home_type.xml  item_list.xml  item_type_second.xml  item_type_second_right.xml  layout_home_bottom.xml  toast_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/zhao/mykotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
